{
  "IsTestSite": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Data Source=192.168.1.184;Persist Security Info=True;User ID=sa;Password=123456;Initial Catalog=YBNF_D"
  }
}
